<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cutURL</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <main>
        <h1>Cокращатель ссылок</h1>
        <form class="form">
            <input type="text" class="input" placeholder="Введите ссылку">
            <button type="submit" class="btn">Укоротить!</button>
        </form>
        <div class="result result__none">
            <a class="result__href"></a>
            <button class="btn">Копировать</button>
        </div>
    </main>
    <footer>
        <p>Сделал Михаил Любарец</p>
    </footer>

    <script src="./script.js"></script>
</body>

</html>